<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container ui-dashboard-view">
    <div class="dashboard-container">
        <div id="left-fixed-menu">
            <div>
                <div class="top-logo">
                    <i id="mobile-menu-switcher"
                       class="qode_icon_font_awesome fa fa-bars mobile-only"
                       onclick="switchMobileMenuMode()"></i>
                    <a href="#">
                        <img src="./images/ReggieMarket_Logo.png" alt="logo" >
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <label id="women"
                                   class="menu-item"
                                   onclick="switchMenuItem('women')">
                                Women

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Jewelry</a>
                                </li>
                                <li>
                                    <a href="#">Beauty</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="man"
                                   class="menu-item"
                                   onclick="switchMenuItem('man')">
                                Man

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Toys</a>
                                </li>
                                <li>
                                    <a href="#">Grooming</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="athome"
                                   class="menu-item"
                                   onclick="switchMenuItem('athome')">
                                At Home

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Decorative</a>
                                </li>
                                <li>
                                    <a href="#">Kitchen</a>
                                </li>
                                <li>
                                    <a href="#">Boudoir</a>
                                </li>
                                <li>
                                    <a href="#">Office</a>
                                </li>
                                <li>
                                    <a href="#">Technology</a>
                                </li>
                                <li>
                                    <a href="#">For Pets</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label  id="services"
                                    class="double-line menu-item"
                                    onclick="switchMenuItem('services')">Experiences <span> and Services</span></label>
                        </li>
                        <li class="menu-moon-icon">
                            <label id="wantit"
                                   class="menu-item"
                                   onclick="switchMenuItem('wantit')">
                                <span>
                                    <i class="menu_icon blank fa"></i>
                                    Want It
                                </span>

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Search Member <span> Lists</span></a>
                                </li>
                                <li>
                                    <a href="#">My Want Lists</a>
                                </li>
                                <li>
                                    <a href="#">Create New Want <span> List</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-menu-item">
                <ul class="bottom-ul-menu">
                    <li><a href="http://www.reggie.market/my-account/edit-account/">Edit my account</a></li>
                    <li class="mobile-only"><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>

        <div class="about-container">
            <div class="title-background" style="background-image: url('http://www.reggie.market/wp-content/uploads/2015/05/about-bckg-01.jpg');"></div>

            <div class="about-content">
                <div class="centred-section">
                    <h2>ABOUT</h2>
                    <div class="separator transparent small-top"></div>
                    <div class="section-content">
                        <p>Reggie Market is a luxury gifts&nbsp;resource&nbsp;with a social edge.&nbsp;Consider Reggie your source for the perennial present,</p>
                        <p>where giving and getting are customized.</p>
                        <p>Peruse gift ideas for friends and family… Or yourself.</p>
                        <p>&nbsp;</p>
                        <p>The account you’ve created acts as a virtual registry, where you get to store all of the wonderful things you could want to receive for an upcoming occasion!! On any product page click “Buy It” to find out more and/or purchase the item at one of our affiliates. Or click “Want It” to add to your personal list. Each member’s list is searchable using their email address.</p>
                        <p>&nbsp;</p>
                        <p>Reggie offers a regularly updated and expertly curated gift selection. Finding the perfect gift</p>
                        <p>is officially a leisurely and social experience.</p>
                    </div>
                </div>

                <div class="separator transparent extra-top small-bottom"></div>

                <div class="founder-section">
                    <div class="founder-photo">
                        <img src="http://www.reggie.market/wp-content/uploads/2015/05/Julia-Leigh-180x180.png"
                             alt="Julia-Leigh" title="Julia-Leigh">
                        <div class="founder-name">
                            <h3>JULIA LEIGH</h3>
                            <h3>SERGEON</h3>
                        </div>
                    </div>
                    <div class="founder-details">
                        <h3>Founder:</h3>
                        <div class="separator transparent small-top"></div>
                        <div class="section-content">
                            <p>
                                Julia Leigh was born and raised in New York City. After graduating from The Spence School
                                she attended Williams College. In need of a thaw following her years studying in the
                                Berkshires, she moved to Los Angeles.
                            </p>
                            <p>
                                Out west, Julia pursued a career as a stylist and personal shopper; then went on to
                                become a designer in women’s denim for some of the industry’s leading companies.
                                Upon returning to NYC she made a&nbsp;shift to interior design work, while consulting
                                for e-commerce&nbsp;start-ups on the side.
                            </p>
                            <p>
                                Reggie became her passion project, after noticing that many do not share her joy in
                                the pursuit of a perfect gift. The market is designed to take the hardship out of
                                shopping for presents, and the Want List feature ensures we’ll all get what we want
                                from now on…
                            </p>
                        </div>
                    </div>
                </div>

                <div class="separator extra-top extra-bottom"></div>


                <form role="search" class="search-form">
                    <div>
                        <input type="text" value="" name="s" id="s" placeholder="Search Gifts">
                        <input type="submit" id="searchsubmit" value="">
                        <input type="hidden" name="post_type" value="product">
                    </div>
                </form>

                <div class="separator transparent extra-top small-bottom"></div>

                <div class="send-email-section">
                    <div class="clickable-email-title">
                        <h3>Have a question? Send us an email.</h3>
                        <i class="fa fa-angle-down"></i>
                        <i class="fa fa-angle-up"></i>
                    </div>

                    <form class="send-email-form" id="send-form" style="display: none;">
                        <div class="form-row">
                            <input type="text" class="input-text" placeholder="Your Name: (required)">
                        </div>
                        <div class="form-row">
                            <input type="email" class="input-text" placeholder="Your Email: (required)">
                        </div>
                        <div class="form-row">
                            <input type="email" class="input-text" placeholder="Subject:">
                        </div>
                        <div class="form-row">
                            <textarea class="input-text" rows="7" placeholder="Your Message:"></textarea>
                        </div>

                        <input class="btn btn-transparent" type="button" value="Send">

                    </form>

                </div>

            </div>

        </div>

        <a id="scrollToTop" href="#">
            <span class="fa-stack">
				<i class="fa fa-arrow-up"></i>
			</span>
        </a>
    </div>
</div>

</body>
</html>
