<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container ui-dashboard-view">
    <div class="dashboard-container">
        <div id="left-fixed-menu">
            <div>
                <div class="top-logo">
                    <i id="mobile-menu-switcher"
                       class="qode_icon_font_awesome fa fa-bars mobile-only"
                       onclick="switchMobileMenuMode()"></i>
                    <a href="#">
                        <img src="./images/ReggieMarket_Logo.png" alt="logo" >
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <label id="women"
                                   class="menu-item"
                                   onclick="switchMenuItem('women')">
                                Women

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Jewelry</a>
                                </li>
                                <li>
                                    <a href="#">Beauty</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="man"
                                   class="menu-item"
                                   onclick="switchMenuItem('man')">
                                Man

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Toys</a>
                                </li>
                                <li>
                                    <a href="#">Grooming</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="athome"
                                   class="menu-item"
                                   onclick="switchMenuItem('athome')">
                                At Home

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Decorative</a>
                                </li>
                                <li>
                                    <a href="#">Kitchen</a>
                                </li>
                                <li>
                                    <a href="#">Boudoir</a>
                                </li>
                                <li>
                                    <a href="#">Office</a>
                                </li>
                                <li>
                                    <a href="#">Technology</a>
                                </li>
                                <li>
                                    <a href="#">For Pets</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label  id="services"
                                    class="double-line menu-item"
                                    onclick="switchMenuItem('services')">Experiences <span> and Services</span></label>
                        </li>
                        <li class="menu-moon-icon">
                            <label id="wantit"
                                   class="menu-item"
                                   onclick="switchMenuItem('wantit')">
                                <span>
                                    <i class="menu_icon blank fa"></i>
                                    Want It
                                </span>

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Search Member <span> Lists</span></a>
                                </li>
                                <li>
                                    <a href="#">My Want Lists</a>
                                </li>
                                <li>
                                    <a href="#">Create New Want <span> List</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-menu-item">
                <ul class="bottom-ul-menu">
                    <li><a href="http://www.reggie.market/my-account/edit-account/">Edit my account</a></li>
                    <li class="mobile-only"><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>

        <style>
            @media (max-width: 560px) {
                .top-slider .fixed-background {
                    background-position: 0 0;
                }
                .top-slider .fixed-background h2 {
                    font-size: 10px;
                }
                .top-slider .fixed-background h4 {
                    font-size: 10px;
                }

                .separates-image {
                    background-position: 0 0;
                }
                .separates-image h2 {
                    font-size: 10px;
                }
                .separates-image h4 {
                    font-size: 10px;
                }

                .blow-it {
                    background-position: 0 0;
                }
                .blow-it h2 {
                    font-size: 10px;
                }
                .blow-it h4 {
                    font-size: 10px;
                }
            }
        </style>


        <div class="top-slider">
            <div class="fixed-background" style="background-image: url('./images/dashboard_header.jpg');background-position: 50% 50%;">
                <div class="search-bar">
                    <div class="dashboard-title">
                        <span>Welcome to <b>Reggie Market</b>… </span>
                        <span>Give. Get. Enjoy.</span>
                    </div>
                    <div class="bar-search-form">
                        <form class="search-form">
                            <input type="search" value="" name="s" id="s" placeholder="Search Gifts" >
                            <input type="submit" id="searchsubmit" value="" >
                        </form>
                    </div>
                </div>

                <div class="home-image-section fixed-background-content">
                    <h2>SPECIFICALLY <br/> SUMMER</h2>
                    <h4>TRAVEL AND LEISURE SUPPLIES FOR YOU AND YOURS</h4>

                    <a href="http://www.reggie.market/gifts/specifically-summer/"
                       target="_self"
                       class="btn btn-large btn-gold">Explore</a>

                    <div class="edit-by-section">
                        <div class="editor-details">
                            <div class="edit-by">Edit by</div>
                            <div class="editor-name">Alessandra Baker</div>
                            <div class="editor-position">Loungewear designer</div>
                        </div>
                        <div class="editor-image">
                            <a href="#">
                                <img src="http://www.reggie.market/wp-content/uploads/2015/05/madhappy-badge.png" >
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separates-image reverse-separates-images" style="background-image: url(http://www.reggie.market/wp-content/uploads/2015/05/host-gifts-02.jpg);background-position: 50% 50%;">
                <div class="image-section"></div>
                <div class="content-section">
                    <h2>HOST GIFTS</h2>
                    <h4>NEVER SHOW UP EMPTY HANDED.</h4>
                    <a href="http://www.reggie.market/gifts/specifically-summer/"
                       target="_self"
                       class="btn btn-large btn-transparent-dark">Explore</a>
                </div>
            </div>
        </div>
        <div class="blow-it" style="background-image: url('./images/blow_it.png');background-position: 50% 50%;">
            <div class="home-image-section fixed-background-content">
                <h2>DON’T BLOW IT</h2>
                <h4>EVERY DAY IS SOMEONE’S <br> BIRTHDAY</h4>

                <a href="http://www.reggie.market/gifts/specifically-summer/"
                   target="_self"
                   class="btn btn-large btn-transparent-dark">Explore</a>
            </div>
        </div>
        <div class="link-section">
            <a href="http://www.reggie.market/gifts/specifically-summer/"
               target="_self"
               class="btn btn-large btn-transparent-dark">Give what they want</a>

            <img src="./images/and-sign.png" alt="and-sign">

            <a href="http://www.reggie.market/gifts/specifically-summer/"
               target="_self"
               class="btn btn-large btn-transparent-dark">get what you want</a>
        </div>

        <div class="slider-area">
            <h2>FEATURED GIFTS</h2>

            <div class="dashboard-carousel">
                <div id="wpb-wps-feature" class="owl-carousel grid cs-style-3">
                <div class="item">
                    <figure>
                        <a href="http://www.reggie.market/gift/sophie-anderson-jonas-embellished-crotched-bag/"
                           class="wpb_pro_img_url">
                            <img src="http://www.reggie.market/wp-content/uploads/2017/04/Assoulines-The-Party-Planner-Gift-Set.jpg"
                                 class="wpb_pro_img wp-post-image"
                                 alt="Sophie-Anderson-Jonas-Embellished-Crotched-Bag">
                        </a>
                        <figcaption>
                            <h3 class="pro_title">Sophie Anderson Jonas Embellished Crotched Bag...</h3>
                            <div class="pro_price_area"><span class="amount">&#36;475.00</span></div>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="http://www.reggie.market/gift/martone-cycling-co-womens-commuter-bike/">
                            <img src="http://www.reggie.market/wp-content/uploads/2017/04/Steven-Alans-Monroe-Sunglasses.jpg"
                                 alt="Martone-Cycling-Co" />
                        </a>
                        <figcaption><h3 class="pro_title">Martone Cycling Co.<br/>Women’s Commuter Bike...</h3>

                            <div class="pro_price_area"><span class="amount">&#36;1,100.00</span></div>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="http://www.reggie.market/gift/urbanears-plattan-iiheadphones/">
                            <img src="http://www.reggie.market/wp-content/uploads/2017/05/Urbanears-Plattan-II-Headphones.jpg"
                                 alt="Urbanears-Plattan-II-Headphones" />
                        </a>
                        <figcaption>
                            <h3 class="pro_title">Urbanears Plattan II<br/>Headphones...</h3>

                            <div class="pro_price_area"><span class="amount">&#36;50.00</span></div>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="http://www.reggie.market/gift/sophie-anderson-jonas-embellished-crotched-bag/"
                           class="wpb_pro_img_url">
                            <img src="http://www.reggie.market/wp-content/uploads/2017/04/BOs-BeoPlay-A1-Bluetooth-Speaker.jpg"
                                 class="wpb_pro_img wp-post-image"
                                 alt="Sophie-Anderson-Jonas-Embellished-Crotched-Bag">
                        </a>
                        <figcaption>
                            <h3 class="pro_title">Sophie Anderson Jonas Embellished Crotched Bag...</h3>
                            <div class="pro_price_area"><span class="amount">&#36;475.00</span></div>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="http://www.reggie.market/gift/martone-cycling-co-womens-commuter-bike/">
                            <img src="http://www.reggie.market/wp-content/uploads/2017/05/Smythson-Mara-Croc-effect-Travel-Backgammon-Set.jpg"
                                 alt="Martone-Cycling-Co" />
                        </a>
                        <figcaption>
                            <h3 class="pro_title">Martone Cycling Co.<br/>Women’s Commuter Bike...</h3>

                            <div class="pro_price_area"><span class="amount">&#36;1,100.00</span></div>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="http://www.reggie.market/gift/urbanears-plattan-iiheadphones/">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/08/Ralph-Lauren-Sutton-Cocktail-Shaker.jpg"
                                 alt="Urbanears-Plattan-II-Headphones" />
                        </a>
                        <figcaption>
                            <h3 class="pro_title">Urbanears Plattan II<br/>Headphones...</h3>

                            <div class="pro_price_area"><span class="amount">&#36;50.00</span></div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            </div>
        </div>

        <div class="dashboard-footer">
            <div>
                <h3>ABOUT</h3>
                <div class="site-description">
                    Reggie offers a regularly updated and expertly curated gift selection for men, women, and home.
                    Searching for the perfect gift becomes a leisurely and social experience…
                </div>
                <a href="http://www.reggie.market/gifts/specifically-summer/"
                   target="_self"
                   class="btn btn-transparent-dark">Read more</a>

                <a href="https://www.instagram.com/reggie.market/?ref=badge"
                   target="_blank">
                    <img src="./images/followInst.png" alt="Instagram">
                </a>

                <div class="extension-details">
                    Click To Enable
                    <a href="#"><img src="images/icon-chrome.png" alt="chrome"/></a>
                    or
                    <a href="#"><img src="images/icon-safari.png" alt="safari"/></a>
                    Extension and add items to your <strong>Want List</strong> from some of your favorite e-commerce sites.
                </div>
            </div>
        </div>

        <a id="scrollToTop" href="#">
            <span class="fa-stack">
				<i class="fa fa-arrow-up"></i>
			</span>
        </a>
    </div>
</div>

</body>
</html>
