<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container ui-dashboard-view">
    <div class="individual-page">
        <div id="left-fixed-menu">
            <div>
                <div class="top-logo">
                    <i id="mobile-menu-switcher"
                       class="qode_icon_font_awesome fa fa-bars mobile-only"
                       onclick="switchMobileMenuMode()"></i>
                    <a href="#">
                        <img src="./images/ReggieMarket_Logo.png" alt="logo" >
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <label id="women"
                                   class="menu-item"
                                   onclick="switchMenuItem('women')">
                                Women

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Jewelry</a>
                                </li>
                                <li>
                                    <a href="#">Beauty</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="man"
                                   class="menu-item"
                                   onclick="switchMenuItem('man')">
                                Man

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Toys</a>
                                </li>
                                <li>
                                    <a href="#">Grooming</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="athome"
                                   class="menu-item"
                                   onclick="switchMenuItem('athome')">
                                At Home

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Decorative</a>
                                </li>
                                <li>
                                    <a href="#">Kitchen</a>
                                </li>
                                <li>
                                    <a href="#">Boudoir</a>
                                </li>
                                <li>
                                    <a href="#">Office</a>
                                </li>
                                <li>
                                    <a href="#">Technology</a>
                                </li>
                                <li>
                                    <a href="#">For Pets</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label  id="services"
                                    class="double-line menu-item"
                                    onclick="switchMenuItem('services')">Experiences <span> and Services</span></label>
                        </li>
                        <li class="menu-moon-icon">
                            <label id="wantit"
                                   class="menu-item"
                                   onclick="switchMenuItem('wantit')">
                                <span>
                                    <i class="menu_icon blank fa"></i>
                                    Want It
                                </span>

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Search Member <span> Lists</span></a>
                                </li>
                                <li>
                                    <a href="#">My Want Lists</a>
                                </li>
                                <li>
                                    <a href="#">Create New Want <span> List</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-menu-item">
                <ul class="bottom-ul-menu">
                    <li><a href="http://www.reggie.market/my-account/edit-account/">Edit my account</a></li>
                    <li class="mobile-only"><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>

        <div class="page-title large-page-title">FOR THE PRESENT.</div>

        <div class="content-inner">
            <div class="item-container">
                <div class="item-photo">
                    <a rel="prettyPhoto" href="./images/remove-it-example.jpg">
                        <span class="onsale onsale-outter"><span class="onsale-inner">Sale</span></span>
                        <img src="./images/remove-it-example.jpg" title="This is the description" >
                    </a>
                </div>

                <div class="item-details">
                    <h1>Chanel <br>Catbird Sunglasses</h1>
                    <div class="price">
                        <del><span class="amount">$375.00</span></del>
                        <span class="amount">$350.00</span>
                    </div>

                    <div class="item-description">
                        The unmistakable intertwined CC that shook up Fashion, as signed by Coco herself
                    </div>

                    <div class="actions">
                        <a class="btn btn-dark-blue"
                            href="http://www.chanel.com/en_US/fashion/sunglasses/product/A71154S5715/cat-eye-signature-black-beige/fit-occi/"
                           target="_blank">Buy It</a>

                        <span>and for more info</span>
                    </div>

                    <div class="note-section">
                        Your note:
                        <p>the fisrt</p>
                        <p>the fisrt</p>
                        <p>the fisrt</p>
                    </div>

                    <div class="actions">
                        <a class="btn btn-more-gold"
                           data-toggle="modal"
                           data-target="#wantItModal"
                           href="javascript:;">Want It</a>
                    </div>

                    <div class="tagged-as">
                        Courtesy Of:
                        <a href="http://www.reggie.market/courtesy-of/chanel/" rel="tag">Chanel</a>
                    </div>
                </div>
            </div>

            <script type="text/javascript" charset="utf-8">
                $(document).ready(function(){
                    $("a[rel='prettyPhoto']").prettyPhoto({
                        animation_speed:'normal',
                        allow_resize: true,
                        keyboard_shortcuts: true,
                        show_title: false,
                        social_tools: false,
                        autoplay_slideshow: false
                    });
                });
            </script>

            <div id="wantItModal" class="modal fade want-it-modal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="want-it-body">
                                <h3>Select a Wantlist</h3>
                                <select class="dashboard-select dark-select choose-want">
                                    <option value="0" selected="selected">My Wantlist</option>
                                    <option value="41">lalala</option>
                                    <option value="40">popopo</option>
                                    <option value="39">xoxoxo</option>

                                    <option value="new">Create a new list</option>
                                </select>

                                <div class="note-for-product">
                                    <h4>Note</h4>
                                    <textarea name="note"></textarea>
                                </div>
                            </div>

                            <div class="create-list" id="createNewList" style="display: none;">
                                <h3>Wishlist name</h3>
                                <input type="text" >
                                <select name="wishlist_visibility" class="dashboard-select wish">
                                    <option value="0" class="public-visibility">Public</option>
                                    <option value="1" class="shared-visibility">Shared</option>
                                    <option value="2" class="private-visibility">Private</option>
                                </select>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-more-gold" data-dismiss="modal">Want It</button>
                            <br>

                        </div>
                    </div>

                </div>
            </div>
            <div class="related-products">
                <h4>Related Products</h4>

                <div class="related-list">
                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/03/Chanel-Catbird-Sunglasses-Black-and-Beige-300x300.jpg" >
                            <span class="onsale onsale-outter"><span class="onsale-inner">Sale</span></span>
                            <h6>
                                Acne Studios’ Charge Black Sunglasses
                            </h6>

                        <span class="price">
                            <del><span class="amount">$375.00</span></del>
                            <span class="amount">$330.00</span>
                        </span>
                        </a>
                    </div>

                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/03/Wang-Prisma-wallet-300x300.jpg" >
                            <h6>
                                Alexander Wang’s Chinese New Year Lighter Charm
                            </h6>

                        <span class="price">
                            <span class="amount">$330.00</span>
                        </span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/03/Chanel-Catbird-Sunglasses-Black-and-Beige-300x300.jpg" >
                            <span class="onsale onsale-outter"><span class="onsale-inner">Sale</span></span>
                            <h6>
                                Acne Studios’ Charge Black Sunglasses
                            </h6>

                        <span class="price">
                            <del><span class="amount">$375.00</span></del>
                            <span class="amount">$330.00</span>
                        </span>
                        </a>
                    </div>

                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/03/Wang-Prisma-wallet-300x300.jpg" >
                            <h6>
                                Alexander Wang’s Chinese New Year Lighter Charm
                            </h6>

                        <span class="price">
                            <span class="amount">$330.00</span>
                        </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>

