<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Welcome &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container">
    <div class="landing-container">
        <div class="dark-side">
            <img src="./images/reggie_logo.png"
                 alt="ReggieMarket Logo">
        </div>
        <div class="light-side">
            <div class="top-form-title">
                <h3>SHOP THE MARKETPLACE</h3>
                <div class="hash-tag-field">#ForThePresent</div>
            </div>

            <div class="form-wrapper">
                <h2>Register</h2>

                <div class="form-row">
                    <label>Email address *</label>
                    <input type="email" class="input-text" name="email" id="reg_email" value="">
                </div>

                <div class="form-row">
                    <label>Password *</label>
                    <input type="password" class="input-text" name="password" id="reg_password ">
                </div>

                <input class="btn btn-transparent" type="button" value="Register">

                <div class="form-separator">ALREADY HAVE ACCOUNT?</div>


                <h2>Login</h2>

                <div class="form-row">
                    <label>Username or email address *</label>
                    <input type="text" class="input-text" name="username" id="username" value="">
                </div>

                <div class="form-row">
                    <label>Password *</label>
                    <input class="input-text" type="password" name="password" id="password">
                </div>

                <input type="submit" class="btn btn-transparent" id="login" name="login" value="Login">

                <div class="form-row">
                    <label for="rememberme" class="inline">
                        <input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me </label>
                </div>

                <a href="#">Lost your password?</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
