<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container ui-dashboard-view">
    <div class="dashboard-container">
        <div id="left-fixed-menu">
            <div>
                <div class="top-logo">
                    <i id="mobile-menu-switcher"
                       class="qode_icon_font_awesome fa fa-bars mobile-only"
                       onclick="switchMobileMenuMode()"></i>
                    <a href="#">
                        <img src="./images/ReggieMarket_Logo.png" alt="logo" >
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <label id="women"
                                   class="menu-item"
                                   onclick="switchMenuItem('women')">
                                Women

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Jewelry</a>
                                </li>
                                <li>
                                    <a href="#">Beauty</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="man"
                                   class="menu-item"
                                   onclick="switchMenuItem('man')">
                                Man

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Toys</a>
                                </li>
                                <li>
                                    <a href="#">Grooming</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="athome"
                                   class="menu-item"
                                   onclick="switchMenuItem('athome')">
                                At Home

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Decorative</a>
                                </li>
                                <li>
                                    <a href="#">Kitchen</a>
                                </li>
                                <li>
                                    <a href="#">Boudoir</a>
                                </li>
                                <li>
                                    <a href="#">Office</a>
                                </li>
                                <li>
                                    <a href="#">Technology</a>
                                </li>
                                <li>
                                    <a href="#">For Pets</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label  id="services"
                                    class="double-line menu-item"
                                    onclick="switchMenuItem('services')">Experiences <span> and Services</span></label>
                        </li>
                        <li class="menu-moon-icon">
                            <label id="wantit"
                                   class="menu-item"
                                   onclick="switchMenuItem('wantit')">
                                <span>
                                    <i class="menu_icon blank fa"></i>
                                    Want It
                                </span>

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Search Member <span> Lists</span></a>
                                </li>
                                <li>
                                    <a href="#">My Want Lists</a>
                                </li>
                                <li>
                                    <a href="#">Create New Want <span> List</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-menu-item">
                <ul class="bottom-ul-menu">
                    <li><a href="http://www.reggie.market/my-account/edit-account/">Edit my account</a></li>
                    <li class="mobile-only"><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>


        <div class="page-title">Accessories</div>

        <div class="list-container">

            <div>
                <div class="list-top-filter">
                    <div>
                        <select class="dashboard-select">
                            <option value="menu_order" selected="selected">Default sorting</option>
                            <option value="popularity">Sort by popularity</option>
                            <option value="date">Sort by newness</option>
                        </select>
                    </div>
                    <div class="pagination-details">
                        <span>1–12 of 61 results</span>
                    </div>
                </div>
                <div class="list-wrapper">
                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2017/02/Acne-Studios-Charge-Black-Sunglasses-300x300.jpg" >
                            <h6>
                                Acne Studios’ Charge Black Sunglasses
                            </h6>

                            <span class="price">
                                <span class="amount">$330.00</span>
                            </span>
                        </a>
                    </div>

                    <div class="list-item">
                        <a href="#">
                            <img src="https://elasticbeanstalk-us-east-2-027687700326.s3.amazonaws.com/media/images/rmink4620818391_q1_2-0._QL90_UX336_.original.jpg" >
                            <span class="onsale onsale-outter"><span class="onsale-inner">Sale</span></span>
                            <h6>
                                Acne Studios’ Charge Black Sunglasses
                            </h6>

                            <span class="price">
                                <del><span class="amount">$375.00</span></del>
                                <span class="amount">$330.00</span>
                            </span>
                        </a>
                    </div>

                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/03/Wang-Prisma-wallet-300x300.jpg" >
                            <h6>
                                Alexander Wang’s Chinese New Year Lighter Charm
                            </h6>

                            <span class="price">
                                <span class="amount">$330.00</span>
                            </span>
                        </a>
                    </div>

                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/03/Wang-Prisma-wallet-300x300.jpg" >
                            <h6>
                                Alexander Wang’s Chinese New Year Lighter Charm
                            </h6>

                            <span class="price">
                                <span class="amount">$330.00</span>
                            </span>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#">
                            <img src="http://www.reggie.market/wp-content/uploads/2016/03/Wang-Prisma-wallet-300x300.jpg" >
                            <h6>
                                Alexander Wang’s Chinese New Year Lighter Charm
                            </h6>

                            <span class="price">
                                <span class="amount">$330.00</span>
                            </span>
                        </a>
                    </div>
                </div>

                <nav class="reggie-pagination">
                    <ul class="page-numbers">
                        <li><a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a class="page-numbers" href="#">1</a></li>
                        <li><a class="page-numbers" href="#">2</a></li>
                        <li><a class="page-numbers" href="#">3</a></li>
                        <li><span class="page-numbers current">4</span></li>
                        <li><a class="page-numbers" href="#">5</a></li>
                        <li><a class="page-numbers" href="#">6</a></li>
                        <li><a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </nav>
            </div>

            <div class="right-side">
                <div class="searching-box">
                <h5>Search for gifts</h5>
                <form class="search-form">
                    <input type="search" value="" name="s" id="s" placeholder="Search Products" >
                    <input type="submit" id="searchsubmit" value="" >
                </form>

                <div class="searching-block">
                    <h5>Filter by price</h5>
                    <div>
                        <div id="slider-range"
                             init-min="0"
                             init-max="500"
                             min-value="76"
                             max-value="300"></div>
                        <input type="hidden" value="" name="min_price">
                        <input type="hidden" value="" name="max_price">

                        <div class="filter-actions clearfix">
                            <div class="send-filter-criteria">
                                <button type="submit" class="btn btn-transparent">Filter</button>
                            </div>

                            <div class="price-label">
                                Price: <span id="amount"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <h5>ACTIVE FILTERS</h5>
                <ul class="filter-list">
                    <li class="chosen"><a title="Remove filter" href="/gifts/home/kitchen/?max_price=4000">
                        Min <span class="amount">$996.00</span></a>
                    </li>
                    <li class="chosen"><a title="Remove filter" href="/gifts/home/kitchen/?min_price=996">
                        Max <span class="amount">$4,000.00</span></a>
                    </li>
                </ul>

                <div class="searching-block">
                    <h5>NEW GIFTS:</h5>
                    <div class="new-block-carousel">
                    <div id="wpb-wps-latest-sidebar" class="owl-carousel grid cs-style-3">
                        <div class="item">
                            <figure>
                                <a href="http://www.reggie.market/gift/sophie-anderson-jonas-embellished-crotched-bag/"
                                   class="wpb_pro_img_url">
                                    <img width="700" height="700" src="http://www.reggie.market/wp-content/uploads/2017/09/Gucci-Round-Frame-Acetate-Sunglasses.jpg"
                                         class="wpb_pro_img wp-post-image"
                                         alt="Sophie-Anderson-Jonas-Embellished-Crotched-Bag">
                                </a>
                                <figcaption>
                                    <h3 class="pro_title">Sophie Anderson Jonas Embellished Crotched Bag...</h3>
                                    <div class="pro_price_area"><span class="amount">&#36;475.00</span></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <a href="http://www.reggie.market/gift/martone-cycling-co-womens-commuter-bike/">
                                    <img width="700" height="700" src="http://www.reggie.market/wp-content/uploads/2017/04/Steven-Alans-Monroe-Sunglasses.jpg"
                                         alt="Martone-Cycling-Co" />
                                </a>
                                <figcaption><h3 class="pro_title">Martone Cycling Co.<br/>Women’s Commuter Bike...</h3>

                                    <div class="pro_price_area"><span class="amount">&#36;1,100.00</span></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <a href="http://www.reggie.market/gift/urbanears-plattan-iiheadphones/">
                                    <img width="700" height="700" src="http://www.reggie.market/wp-content/uploads/2017/05/Urbanears-Plattan-II-Headphones.jpg"
                                         alt="Urbanears-Plattan-II-Headphones" />
                                </a>
                                <figcaption>
                                    <h3 class="pro_title">Urbanears Plattan II<br/>Headphones...</h3>

                                    <div class="pro_price_area"><span class="amount">&#36;50.00</span></div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <a id="scrollToTop" href="#">
            <span class="fa-stack">
				<i class="fa fa-arrow-up"></i>
			</span>
        </a>
    </div>
</div>

</body>
</html>
