<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container lost-password-page">
    <div class="content-inner">
        <form method="post" class="lost_reset_password">

            <div class="message message-info">CHECK YOUR E-MAIL FOR THE CONFIRMATION LINK.</div>

            <div class="lost-title">
                Lost your password? Please enter your username or email address. You will receive a link to create
                a new password via email.
            </div>

            <div class="form-row">
                <input class="input-text placeholder" placeholder="Username or email" type="text" name="user_login" id="user_login">
            </div>

            <div class="form-row">
                <input type="submit" class="btn btn-transparent" value="Reset Password">
            </div>

        </form>
    </div>
</div>
</body>
</html>
