<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container ui-dashboard-view">
    <div id="left-fixed-menu">
        <div>
            <div class="top-logo">
                <i id="mobile-menu-switcher"
                   class="qode_icon_font_awesome fa fa-bars mobile-only"
                   onclick="switchMobileMenuMode()"></i>
                <a href="#">
                    <img src="./images/ReggieMarket_Logo.png" alt="logo" >
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li>
                        <label id="women"
                               class="menu-item"
                               onclick="switchMenuItem('women')">
                            Women

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>
                        <ul class="second-menu">
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Clothing & Shoes</a>
                            </li>
                            <li>
                                <a href="#">Jewelry</a>
                            </li>
                            <li>
                                <a href="#">Beauty</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label id="man"
                               class="menu-item"
                               onclick="switchMenuItem('man')">
                            Man

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>

                        <ul class="second-menu">
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Clothing & Shoes</a>
                            </li>
                            <li>
                                <a href="#">Toys</a>
                            </li>
                            <li>
                                <a href="#">Grooming</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label id="athome"
                               class="menu-item"
                               onclick="switchMenuItem('athome')">
                            At Home

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>

                        <ul class="second-menu">
                            <li>
                                <a href="#">Decorative</a>
                            </li>
                            <li>
                                <a href="#">Kitchen</a>
                            </li>
                            <li>
                                <a href="#">Boudoir</a>
                            </li>
                            <li>
                                <a href="#">Office</a>
                            </li>
                            <li>
                                <a href="#">Technology</a>
                            </li>
                            <li>
                                <a href="#">For Pets</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label  id="services"
                                class="double-line menu-item"
                                onclick="switchMenuItem('services')">Experiences <span> and Services</span></label>
                    </li>
                    <li class="menu-moon-icon">
                        <label id="wantit"
                               class="menu-item"
                               onclick="switchMenuItem('wantit')">
                            <span>
                                <i class="menu_icon blank fa"></i>
                                Want It
                            </span>

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>
                        <ul class="second-menu">
                            <li>
                                <a href="#">Search Member <span> Lists</span></a>
                            </li>
                            <li>
                                <a href="#">My Want Lists</a>
                            </li>
                            <li>
                                <a href="#">Create New Want <span> List</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom-menu-item">
            <ul class="bottom-ul-menu">
                <li><a href="http://www.reggie.market/my-account/edit-account/">Edit my account</a></li>
                <li class="mobile-only"><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="page-title empty-title"></div>

    <div class="content-inner want-it user-want-list-page">
        <h2>MY WANT LIST ON REGGIE MARKET</h2>


        <table class="table-list" cellspacing="0">
            <thead>
            <tr>
                <th class="product-thumbnail"></th>

                <th class="product-name">
                    <span class="nobr">Product Name</span>
                </th>

                <th class="product-price">
                    <span class="nobr">Unit Price</span>
                </th>
                <th class="product-add-to-cart"></th>

            </tr>
            </thead>

            <tbody>
            <tr>

                <td class="product-thumbnail">
                    <div>
                        <img src="http://www.reggie.market/wp-content/uploads/2017/02/Acne-Studios-Elmas-G-Electric-Blue-Cardholder-180x180.jpg"
                             class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image"
                             alt="Acne-Studios'-Elmas-G-Electric-Blue-Cardholder">
                    </div>
                </td>

                <td class="product-name">
                    <a href="http://www.reggie.market/gift/acne-studios-elmas-g-electricblue-cardholder/">Acne Studios' Elmas G Electric<br>Blue Cardholder</a>
                </td>

                <td class="product-price">
                    <span class="amount">$130.00</span>
                </td>


                <td class="product-add-to-cart">
                    <span class="dateadded">Added on : August 23, 2017</span>

                    <select class="dashboard-select wish">
                        <option value="">Move</option>
                        <option value="ZC36WYKK240S">
                            My Want List on Reggie Market - Public			                        </option>
                        <option value="43NV7FEUHBD1">
                            lalala - Shared			                        </option>
                        <option value="WLPJQHA7RSH6">
                            popopo - Public			                        </option>
                        <option value="ET4OBZ8745PF">
                            xoxoxo - Shared			                        </option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="email-table-share">
            <a href="#" title="Email Wantlist Items">Email Wantlist Items <i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>

    </div>

    <a id="scrollToTop" href="#">
        <span class="fa-stack">
            <i class="fa fa-arrow-up"></i>
        </span>
    </a>
</div>

</body>
</html>

