<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container ui-dashboard-view">
    <div class="user-profile-page">
        <div id="left-fixed-menu">
            <div>
                <div class="top-logo">
                    <i id="mobile-menu-switcher"
                       class="qode_icon_font_awesome fa fa-bars mobile-only"
                       onclick="switchMobileMenuMode()"></i>
                    <a href="#">
                        <img src="./images/ReggieMarket_Logo.png" alt="logo" >
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <label id="women"
                                   class="menu-item"
                                   onclick="switchMenuItem('women')">
                                Women

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Jewelry</a>
                                </li>
                                <li>
                                    <a href="#">Beauty</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="man"
                                   class="menu-item"
                                   onclick="switchMenuItem('man')">
                                Man

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Clothing & Shoes</a>
                                </li>
                                <li>
                                    <a href="#">Toys</a>
                                </li>
                                <li>
                                    <a href="#">Grooming</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label id="athome"
                                   class="menu-item"
                                   onclick="switchMenuItem('athome')">
                                At Home

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>

                            <ul class="second-menu">
                                <li>
                                    <a href="#">Decorative</a>
                                </li>
                                <li>
                                    <a href="#">Kitchen</a>
                                </li>
                                <li>
                                    <a href="#">Boudoir</a>
                                </li>
                                <li>
                                    <a href="#">Office</a>
                                </li>
                                <li>
                                    <a href="#">Technology</a>
                                </li>
                                <li>
                                    <a href="#">For Pets</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <label  id="services"
                                    class="double-line menu-item"
                                    onclick="switchMenuItem('services')">Experiences <span> and Services</span></label>
                        </li>
                        <li class="menu-moon-icon">
                            <label id="wantit"
                                   class="menu-item"
                                   onclick="switchMenuItem('wantit')">
                                <span>
                                    <i class="menu_icon blank fa"></i>
                                    Want It
                                </span>

                                <span class="mobile-arrow mobile-only">
                                    <i class="fa fa-angle-right"></i>
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </label>
                            <ul class="second-menu">
                                <li>
                                    <a href="#">Search Member <span> Lists</span></a>
                                </li>
                                <li>
                                    <a href="#">My Want Lists</a>
                                </li>
                                <li>
                                    <a href="#">Create New Want <span> List</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-menu-item">
                <ul class="bottom-ul-menu">
                    <li><a href="http://www.reggie.market/my-account/edit-account/">Edit my account</a></li>
                    <li class="mobile-only"><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>

        <div class="content-inner">
            <form class="edit-account" action="" method="post">
                <div class="form-row form-row-wide upload-photo">
                    <label>Avatar</label>

                    <img src="https://elasticbeanstalk-us-east-2-027687700326.s3.amazonaws.com/static/images/default-avatar.png">

                    <input type="file" name="avatar">
                </div>

                <div class="form-row form-row-wide">
                    <label for="account_first_name">First name <span class="required">*</span></label>
                    <input type="text" class="input-text" name="account_first_name" id="account_first_name" value="">
                </div>
                <div class="form-row form-row-wide">
                    <label for="account_last_name">Last name <span class="required">*</span></label>
                    <input type="text" class="input-text" name="account_last_name" id="account_last_name" value="">
                </div>
                <div class="form-row form-row-wide">
                    <label for="account_email">Email address <span class="required">*</span></label>
                    <input type="email" class="input-text" name="account_email" id="account_email">
                </div>

                <fieldset>
                    <legend>Password Change</legend>

                    <div class="form-row">
                        <label for="password_current">Current Password (leave blank to leave unchanged)</label>
                        <input type="password" class="input-text" name="password_current" id="password_current">
                    </div>
                    <div class="form-row">
                        <label for="password_1">New Password (leave blank to leave unchanged)</label>
                        <input type="password" class="input-text" name="password_1" id="password_1">
                    </div>
                    <div class="form-row">
                        <label for="password_2">Confirm New Password</label>
                        <input type="password" class="input-text" name="password_2" id="password_2">
                    </div>
                </fieldset>


                <div>
                    <input type="submit" class="btn btn-transparent" name="save_account_details" value="Save changes">
                </div>
            </form>
        </div>

    </div>
</div>

</body>
</html>
