<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <title>Product Gallery &middot; Reggie Market</title>
    <meta name="description" content="Shop from a curated selection of luxury gifts, or add to your personal registry for all occasions.  #ForThePresent">
    <meta name="keywords" content="luxury gifts, give presents, gifting, mother's day gifts, father's day gifts, gift ideas, present ideas">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="./static/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-02.png">
    <link rel="apple-touch-icon" href="./images/favicon-02.png"/>

    <script src="./static/index.js"></script>
    <script src="https://use.fontawesome.com/862f252c34.js"></script>
</head>
<body>

<div class="ui-view-container ui-dashboard-view">
    <div id="left-fixed-menu">
        <div>
            <div class="top-logo">
                <i id="mobile-menu-switcher"
                   class="qode_icon_font_awesome fa fa-bars mobile-only"
                   onclick="switchMobileMenuMode()"></i>
                <a href="#">
                    <img src="./images/ReggieMarket_Logo.png" alt="logo" >
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li>
                        <label id="women"
                               class="menu-item"
                               onclick="switchMenuItem('women')">
                            Women

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>
                        <ul class="second-menu">
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Clothing & Shoes</a>
                            </li>
                            <li>
                                <a href="#">Jewelry</a>
                            </li>
                            <li>
                                <a href="#">Beauty</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label id="man"
                               class="menu-item"
                               onclick="switchMenuItem('man')">
                            Man

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>

                        <ul class="second-menu">
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Clothing & Shoes</a>
                            </li>
                            <li>
                                <a href="#">Toys</a>
                            </li>
                            <li>
                                <a href="#">Grooming</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label id="athome"
                               class="menu-item"
                               onclick="switchMenuItem('athome')">
                            At Home

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>

                        <ul class="second-menu">
                            <li>
                                <a href="#">Decorative</a>
                            </li>
                            <li>
                                <a href="#">Kitchen</a>
                            </li>
                            <li>
                                <a href="#">Boudoir</a>
                            </li>
                            <li>
                                <a href="#">Office</a>
                            </li>
                            <li>
                                <a href="#">Technology</a>
                            </li>
                            <li>
                                <a href="#">For Pets</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label  id="services"
                                class="double-line menu-item"
                                onclick="switchMenuItem('services')">Experiences <span> and Services</span></label>
                    </li>
                    <li class="menu-moon-icon">
                        <label id="wantit"
                               class="menu-item"
                               onclick="switchMenuItem('wantit')">
                            <span>
                                <i class="menu_icon blank fa"></i>
                                Want It
                            </span>

                            <span class="mobile-arrow mobile-only">
                                <i class="fa fa-angle-right"></i>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </label>
                        <ul class="second-menu">
                            <li>
                                <a href="#">Search Member <span> Lists</span></a>
                            </li>
                            <li>
                                <a href="#">My Want Lists</a>
                            </li>
                            <li>
                                <a href="#">Create New Want <span> List</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom-menu-item">
            <ul class="bottom-ul-menu">
                <li><a href="http://www.reggie.market/my-account/edit-account/">Edit my account</a></li>
                <li class="mobile-only"><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="page-title empty-title"></div>

    <div class="content-inner want-it want-list-page">
        <h2>MANAGE YOUR WANT LISTS ON REGGIE MARKET</h2>


        <table class="wishlist-table" cellspacing="0">
            <thead>
            <tr>
                <th class="wishlist-name">
                    <span class="nobr">Want lists</span>
                </th>
                <th class="wishlist-privacy">
                    <span class="nobr">Privacy</span>
                </th>
                <th class="wishlist-delete">
                    <span class="nobr">Delete</span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="wishlist-name">
                    <a title="My Want List on Reggie Market"
                       class="wishlist-anchor"
                       href="http://www.reggie.market/wantlist/user/349/">
                        My Want List on Reggie Market
                    </a>
                </td>
                <td class="wishlist-privacy">Public</td>
                <td class="wishlist-delete"></td>
            </tr>
            <tr>
                <td class="wishlist-name">
                    <a title="lalala"
                       class="wishlist-anchor"
                       href="http://www.reggie.market/wantlist/view/43NV7FEUHBD1/">
                        lalala
                    </a>
                </td>
                <td class="wishlist-privacy">
                    <select name="wishlist_options[41][wishlist_privacy]" class="dashboard-select wish">
                        <option value="0" class="public-visibility">Public</option>
                        <option value="1" class="shared-visibility" selected="selected">Shared</option>
                        <option value="2" class="private-visibility">Private</option>
                    </select>
                </td>
                <td class="wishlist-delete">
                    <a class="btn btn-transparent" href="http://www.reggie.market/wantlist/manage/?yith_wcwl_delete=d8f4616039&amp;wishlist_id=41">Delete</a>
                </td>
            </tr>
            <tr>
                <td class="wishlist-name">
                    <a title="popopo" class="wishlist-anchor" href="http://www.reggie.market/wantlist/view/WLPJQHA7RSH6/">
                        popopo
                    </a>
                </td>
                <td class="wishlist-privacy">
                    <select name="wishlist_options[40][wishlist_privacy]" class="dashboard-select wish">
                        <option value="0" class="public-visibility" selected="selected">Public</option>
                        <option value="1" class="shared-visibility">Shared</option>
                        <option value="2" class="private-visibility">Private</option>
                    </select>
                </td>
                <td class="wishlist-delete">
                    <a class="btn btn-transparent" href="http://www.reggie.market/wantlist/manage/?yith_wcwl_delete=d8f4616039&amp;wishlist_id=40">Delete</a>
                </td>
            </tr>
            <tr>
                <td class="wishlist-name">
                    <a title="xoxoxo" class="wishlist-anchor" href="http://www.reggie.market/wantlist/view/ET4OBZ8745PF/">
                        xoxoxo
                    </a>
                </td>
                <td class="wishlist-privacy">
                    <select name="wishlist_options[39][wishlist_privacy]" class="dashboard-select wish">
                        <option value="0" class="public-visibility">Public</option>
                        <option value="1" class="shared-visibility" selected="selected">Shared</option>
                        <option value="2" class="private-visibility">Private</option>
                    </select>
                </td>
                <td class="wishlist-delete">
                    <a class="btn btn-transparent" href="http://www.reggie.market/wantlist/manage/?yith_wcwl_delete=d8f4616039&amp;wishlist_id=39">Delete</a>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="3">
                    <button class="btn btn-olive">
                        <i class="icon-ok"></i>
                        Save Settings
                    </button>
                </td>
            </tr>
            </tfoot>
        </table>

    </div>

    <a id="scrollToTop" href="#">
        <span class="fa-stack">
            <i class="fa fa-arrow-up"></i>
        </span>
    </a>
</div>

</body>
</html>

